<!DOCTYPE html>
<html>
    <div id="password"></div>
<style>
    #password{
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
    }
</style>
<script>
    let passkey = prompt("password:")
    if(passkey == "Ω"){
        document.getElementById("password").remove();
    }
    else{
        window.open("about:blank", "targe=_blank", "");
    }
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/4/45/White_box_55x90.png">
    <title>‎</title>
    <style>
        body{
            background-image: url("https://raw.githubusercontent.com/Konig-verdorren/mush-u-ug/main/imgs/img-background.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 90vh;
        }
        button{
            font-size: large;
            background-color: black;
            color: white;    
            border-color: darkslategrey;
            border-radius: 15px;
            border-width: 2px;
            
        }
        button:hover{
            background-color: rgb(64, 0, 0);
            border-radius: 5px;
        }
        a{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="password"></div>
    <script>
        
    </script>
    <p><a>update request tools</a></p>
    <p><button onclick="op()">copy code</button></p>
    <a href="mailto:jaimon.williams29@students.bloomcarroll.org?subject=website%20code%20update%20request.%20changes:&body=%20code:"><button>send me a request </button></a>
    <script>
        function op(){
            alert("code copied")
            fetch("https://raw.githubusercontent.com/Konig-verdorren/mush-u-ug/refs/heads/main/index.html")
                .then(res => res.text())
                .then((textResponse) => {
                    navigator.clipboard.writeText(textResponse);
            });
        }
    </script>
</body>
</html>
